# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: graphics5
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm33_s.2eelf_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__proj_cm33_s.2eelf_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\iar\ewarm-9.70.2\arm\bin\ilinkarm.exe -f $RSP_FILE $LINK_FLAGS -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE; Generating HEX file
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm33_s_cm33_async-transfer_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm33_s_cm33_bt-fw-ifx-cyw55500a1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__proj_cm33_s_cm33_mtb-dsl-pse8xxgp_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iasmarm.exe  -S $in $DEFINES $INCLUDES $FLAGS -y $DEP_FILE -o $out
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm33_s_cm33_mtb-dsl-pse8xxgp_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm33_s_cm33_mtb-ipc_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm33_s_cm33_mtb-srf_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm33_s_cm33_se-rt-services-utils_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm33_ns.2eelf_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__proj_cm33_ns.2eelf_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\iar\ewarm-9.70.2\arm\bin\ilinkarm.exe -f $RSP_FILE $LINK_FLAGS -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE; Generating HEX file
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm33_ns_cm33_async-transfer_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm33_ns_cm33_bt-fw-ifx-cyw55500a1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__proj_cm33_ns_cm33_mtb-dsl-pse8xxgp_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iasmarm.exe  -S $in $DEFINES $INCLUDES $FLAGS -y $DEP_FILE -o $out
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm33_ns_cm33_mtb-dsl-pse8xxgp_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm33_ns_cm33_mtb-ipc_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm33_ns_cm33_mtb-srf_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm33_ns_cm33_se-rt-services-utils_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm55.2eelf_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__proj_cm55.2eelf_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\iar\ewarm-9.70.2\arm\bin\ilinkarm.exe -f $RSP_FILE $LINK_FLAGS -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE; Generating HEX file
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm55_cm33_display-dsi-waveshare-4-3-lcd_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__proj_cm55_cm33_freertos_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iasmarm.exe  -S $in $DEFINES $INCLUDES $FLAGS -y $DEP_FILE -o $out
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm55_cm33_freertos_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm55_cm33_lvgl_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm55_cm33_retarget-io_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm55_cm33_touch-ctp-ft5406_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm55_cm33_abstraction-rtos_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm55_cm33_async-transfer_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm55_cm33_bt-fw-ifx-cyw55500a1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm55_cm33_clib-support_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__proj_cm55_cm33_mtb-dsl-pse8xxgp_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iasmarm.exe  -S $in $DEFINES $INCLUDES $FLAGS -y $DEP_FILE -o $out
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm55_cm33_mtb-dsl-pse8xxgp_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm55_cm33_mtb-ipc_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm55_cm33_mtb-srf_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__proj_cm55_cm33_se-rt-services-utils_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\iar\ewarm-9.70.2\arm\bin\iccarm.exe  --silent $in $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\mtb5\projects\graphics5 -BC:\mtb5\cmod\cmakebuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\ProgramData\chocolatey\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\ProgramData\chocolatey\bin\ninja.exe -t targets
  description = All primary targets available:

